stages:
  # - build
  - deploy

# build:
#   stage: build
#   allow_failure: false
#   script:
#     - ./gradlew clean build test war
#   artifacts:
#     paths:
#       - build/libs/mySampleApp.war

deploy:
  # image: python:latest
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  stage: deploy
  script:
    - echo Zipping file
    - zip ./application.zip -r * .[^.]* -x "vendor/*"
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $AWS_DEFAULT_REGION
    - echo Uploading to S3
    - aws s3 cp ./application.zip s3://elasticbeanstalk-ap-southeast-1-860873776111/demo-laravel/gitlab-laravel-$CI_PIPELINE_ID.war
    - aws elasticbeanstalk create-application-version --application-name demo-laravel --version-label gitlab-laravel-$CI_PIPELINE_ID --source-bundle S3Bucket=elasticbeanstalk-ap-southeast-1-860873776111,S3Key=gitlab-laravel-$CI_PIPELINE_ID.war
    - echo updating environment
    - aws elasticbeanstalk update-environment --application-name demo-laravel --environment-name Demolaravel-env-1 --version-label gitlab-laravel-$CI_PIPELINE_ID
  # dependencies:
  #   - build